name=Wire
version=1.0.0
author=Phan Thin
maintainer=Phan Thin <thindcna@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For Viduino boards. 
paragraph=
category=Signal Input/Output
url=https://thinpv.github.io/
architectures=ARM926