name=lvgl arduino
version=1.0.0
author=thinpv<thindcna@gmail.com>
maintainer=
sentence=Full-featured Graphics Library for embedded systems
paragraph=Littlev Graphics Library provides everything you need to create a Graphical User Interface (GUI) on embedded systems with easy-to-use graphical elements, beautiful visual effects and low memory footprint.
category=Display
url=https://lvgl.io
architectures=*
includes=lvgl
